[Desc]
InsertNode=InsertNode1
#UpdateNode=
#DeleteNode=

[InsertNode1]
OP=insert
# excel数据源转档生成的json文件
SrcFile=table_conf.json
# 生成的sql脚本名：OP_DestFile
DestFile=table_conf.sql
# 数据库的表名
DestTable=table_conf
# 匹配excel中的字段名
SrcField=ID,Name,...
# 匹配数据库字段名
DestField=ID,Name,...
